In [1]:
import pandas as pd
import numpy as np

In [ ]:
# 读取数据

In [2]:
df = pd.read_csv('tips.csv')

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# 1.筛选数据

In [ ]:
'''
SELECT total_bill, tip, smoker, time
FROM tips
LIMIT 5;
'''

In [7]:
df.loc[:,['total_bill','tip','smoker','time']].head()

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

In [ ]:
'''
SELECT count(distinct time )
FROM tip

'''

In [10]:
df.loc[:,['time']].drop_duplicates()

      time
0   Dinner
77   Lunch

In [11]:
df.loc[:,['time']].drop_duplicates().count()

time    2
dtype: int64

In [ ]:
'''
SELECT *
FROM tips
WHERE time = 'Dinner'
LIMIT 5;
'''

In [15]:
df.loc[df.time == 'Dinner'].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
'''
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;
'''



'''
SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;
'''

In [13]:
# & 代表 and 
# | 代表 or

In [16]:
df.loc[(df.time == 'Dinner')
      &(df.tip > 5)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [17]:
df.loc[(df.time == 'Dinner')
      |(df.tip > 5)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[179 rows x 7 columns]

# 2.条件判断

In [ ]:
'''
select total_bill,
        (case 
        when 1 <  total_bill and total_bill  <= 10 then '1-10'
        when 10 < total_bill and total_bill  <= 20 then '10-20'
        when 20 < total_bill and total_bill  <= 30 then '20-30'
        when 30 < total_bill and total_bill  <= 40 then '30-40'
        when 40 < total_bill and total_bill  <= 50 then '40-50'
        when total_bill>50 then '>50' end
        ) type

from tip

'''

In [16]:
# 为方便数据演示，重新构建一个 DataFrame

In [17]:
# 这里的 np.inf 代表正无穷，代表的是 >50的数

In [18]:
df_new = pd.DataFrame()

In [19]:
df_new['total_bill'] = df.total_bill

In [22]:
df_new['label'] = pd.cut(df_new.total_bill,bins=[1,10,20,30,40,50,np.inf],labels=['1-10','10-20','20-30','30-40','40-50','>50'])

In [23]:
df_new

     total_bill  label
0         16.99  10-20
1         10.34  10-20
2         21.01  20-30
3         23.68  20-30
4         24.59  20-30
..          ...    ...
239       29.03  20-30
240       27.18  20-30
241       22.67  20-30
242       17.82  10-20
243       18.78  10-20

[244 rows x 2 columns]

In [18]:
# pd.cut

In [19]:
# 构建自定义函数

In [ ]:
'''
select time,
        (case time         
         when 'Dinner' then '晚餐'
         when 'Lunch'  then '午餐'
         else '早餐'
         end) type

from tip

'''

In [24]:
def f(x):
    if x == 'Dinner':
        return '晚餐'
    elif x == 'Lunch':
        return '午餐'
    return '早餐'

In [27]:
df['label'] = df.time.apply(f)

In [29]:
df.loc[:,['time','label']].drop_duplicates()

      time label
0   Dinner    晚餐
77   Lunch    午餐